{
  "sql_conf": {
    "db_user": "root",
    "db_pwd": "password",
    "db_port": "3306",
    "db_host": "localhost",
    "db_name": "stockapp"
  },
  "redis_config": {
    "host": "localhost",
    "port": "6379",
    "db" : 0
  },
  "process_time": 1000,
  "origins": [
    "localhost:5000"
  ]
}